// Bootstrap CSS
@import url("bootstrap.css");
// Bootstrap Icons
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
// Font [Inter]
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
// Animate CSS
@import url("https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css");
// Theme
@import url("theme.css");

body {
    font-family: "Inter", sans-serif;
}

::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 1rem;
}

/* Handle */
::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background: var(--cs-success);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--cs-success);
    opacity: 0.5;
}

a {
    text-decoration: none;
    color: var(--bs-primary);
}

.dropdown-item {
    font-size: 15px;
}

.icon-btn-xs {
    width: 2rem;
    height: 2rem;
}

.icon-btn-sm {
    width: 2.75rem;
    height: 2.75rem;
}

.icon-btn {
    width: 3rem;
    height: 3rem;
}

.icon-btn-lg {
    width: 7rem;
    height: 7rem;
}

.icon-btn,
.icon-btn-lg {
    display: flex;
    justify-content: center;
    align-items: center;
    i {
        font-size: 1.5rem;
    }
}

.dropdown-menu-lg {
    --bs-dropdown-min-width: 15rem;
}

.f-tab {
    .nav-link:not(.active) {
        background: var(--bs-light-rgb);
        color: var(--bs-light-rgb);
    }
    .nav-link.active {
        position: relative;
        border-radius: 0;
        transition: all 0.5s ease;
        &::after {
            content: "";
            border: 2px solid var(--cs-success);
            width: 100%;
            height: 100%;
            position: absolute;
            padding: 60px;
            border-radius: var(--bs-nav-pills-border-radius);
        }
    }
}

#c-info {
    & .card {
        height: 3.5rem;
    }
}

.lines {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    &::before {
        content: "";
        width: 50%;
        height: 1px;
        background: var(--bs-black);
        margin-right: 0.5rem;
    }
    &::after {
        content: "";
        width: 50%;
        height: 1px;
        background: var(--bs-black);
        margin-left: 0.5rem;
    }
}

/* Hide the up and down arrows in number input */
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
}

input {
    /* Optional: Add some additional styling */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

// #early-warning

/* Basic button styling */

.early-warning {
    box-shadow: 0 0 0 0 rgba(232, 76, 61, 0.7);
    animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    transition: all 300ms ease-in-out;
}

/* Comment-out to have the button continue to pulse on mouseover */
.early-warning:hover {
    animation: none;
    color: #ffffff;
}

/* Animation */

@-webkit-keyframes pulsing {
    to {
        box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
    }
}

@-moz-keyframes pulsing {
    to {
        box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
    }
}

@-ms-keyframes pulsing {
    to {
        box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
    }
}

@keyframes pulsing {
    to {
        box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
    }
}

.u-img {
    width: 18rem;
    height: 12rem;
}

.bg-cover {
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
}

.overlay {
    &::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.4);
    }
}

#otpCode {
    position: absolute;
    transform: translateX(-100%);
    // transition: 1s;
    opacity: 0;
    // z-index: -1;
}

#resetEmail {
    transition: 1s;
    opacity: 1;
}

//
.digit-group {
    input {
        width: 3rem;
        height: 3rem;
        background-color: transparent;
        // border: 1px solid;
        line-height: 50px;
        text-align: center;
        font-size: 24px;
    }

    .splitter {
        padding: 0 0.5rem;
        font-size: 24px;
    }
}

.dot {
    &::before {
        content: "â€¢";
    }
}

.p-name,
.p-cauz {
    margin: 0 0.25rem;
}

.p-name {
    &::before {
        content: "Name:";
        margin-right: 0.25rem;
        color: var(--bs-gray-600);
        font-weight: bold;
    }
}

.p-cause {
    &::before {
        content: "Cause:";
        margin-right: 0.25rem;
        color: var(--bs-gray-600);
        font-weight: bold;
    }
}

.custom-file-upload {
    background: transparent;
    border: 1px dashed;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.custom-file-upload:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Make sure the actual input element is hidden */
// #upFile {
//     display: none;
// }

.progress {
    height: 0.35rem !important;
}

// Text Area Auto Expand
.text-area-container {
    overflow: hidden;
    max-height: 5em; /* You can adjust the height as needed */
}

.auto-expand {
    resize: none;
    width: 100%;
    box-sizing: border-box;
    overflow-y: hidden;
    border: 1px solid #ccc;
    padding: 8px;
}

.auto-expand:focus {
    outline: none;
}

.auto-expand:empty::before {
    content: attr(placeholder);
    color: #888;
}

.auto-expand:not(:empty) {
    overflow-y: auto;
}

//  pills-chatbot

#pills-chatbot {
    #u-chat {
        &::before {
            content: "\F4E1";
            font-family: bootstrap-icons !important;
            background: var(--cs-danger);
            color: var(--bs-white);
            width: 2.5rem;
            height: 2.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            align-self: baseline;
        }
    }
    #ai-chat {
        &::before {
            content: "\F6B1";
            font-family: bootstrap-icons !important;
            background: var(--cs-success);
            color: var(--bs-white);
            width: 2.5rem;
            height: 2.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            align-self: baseline;
        }
    }
    #chatPrompt {
        font-size: 15px;
    }
    #ai-btn {
        position: fixed;
        right: 4.5rem;
        bottom: 2.65rem;
        button {
            width: 2rem;
            height: 2rem;
        }
    }
}

#pills-home {
    &::before {
        content: '';
        position: absolute;
        height: 50vh;
        width: 100%;
        bottom: 0;
        left: 0;
        background: url('../img/farm.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
}

@media (max-width: 768px) {
    .u-img {
        width: 12rem;
        height: 10rem;
    }
    .icon-btn-lg {
        width: 3rem;
        height: 3rem;
        border-radius: 0.35rem;
    }
    .m-item {
        display: none;
    }
    .f-tab .nav-link.active::after {
        padding: 26px;
    }
    #ai-btn {
        position: fixed;
        right: 4.5rem;
        bottom: 2.65rem;
        button {
            width: 2rem;
            height: 2rem;
        }
    }
}

// ! ***************************

// .map-infos {
//     display: none;
// }

#pills-afromap {
    overflow-x: hidden;
}

.landImg img {
    width: 10rem;
    height: 100%;
}

.exlandImg img {
    width: 35rem !important;
    height: 100%;
}

.tr-5 {
    transform: translateY(-500%);
}

.tr-n5 {
    transform: translateX(500%);
}

.anima {
    transition: all 1.5s ease-in;
}

//

#chart-container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

// ! Tools

.offcanvas {
    width: 100vw!important;
}


